# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dwtlpytqykacfzrltnbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGxweXRxeWthY2Z6cmx0bmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTkwMzQsImV4cCI6MjA2MTAzNTAzNH0.Dja0zxohrdoHWFtUzM50MTZ8KFwk3XOOQb8yqN-UDEU


NEXT_PUBLIC_ENABLE_TEST_DASHBOARD=https://dwtlpytqykacfzrltnbf.supabase.co
NEXT_PUBLIC_TEST_ENV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGxweXRxeWthY2Z6cmx0bmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTkwMzQsImV4cCI6MjA2MTAzNTAzNH0.Dja0zxohrdoHWFtUzM50MTZ8KFwk3XOOQb8yqN-UDEU
PORT=4000

# Supabase Service Role Key (for admin operations)
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGxweXRxeWthY2Z6cmx0bmJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ1OTAzNCwiZXhwIjoyMDYxMDM1MDM0fQ.JOrI3CjEYAZGxc8WNjpWOjKiR0apByye8vknz4pWis8