NEXT_PUBLIC_ENABLE_TEST_DASHBOARD=true
NEXT_PUBLIC_TEST_ENV=development
PORT=4000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fqjujumyrxfzyxbygyzc.supabase.co
# Supabase Anon Key (for client-side auth)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanVqdW15cnhmenl4YnlneXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDU2MTQsImV4cCI6MjA2MTA4MTYxNH0.gPjA-wAFLgYiKh_s5ePhKq3GvWz-BhrWDoJu5FEAlMc
# Supabase Service Role Key (for admin operations)
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanVqdW15cnhmenl4YnlneXpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUwNTYxNCwiZXhwIjoyMDYxMDgxNjE0fQ.X6uq7e4xlrrDyT-xWqfSDY_5K-ruF1-8y_yeKRrGpcM
# Open Ai Service Role Key (for admin operations)
OPENAI_API_KEY=sk-ty5ikCvh_00tjgp3b9TUJpgSE72GDyyuE_tf2br-KbT3BlbkFJJ3nctxJZ63L1JOLiOPVfMSiRiYylIhXgPwUPuTtXUA